# Dockerfile for GitHub-only Streamlit Document Search App
# Optimized for environments that can only pull code from GitHub
# NO sentence-transformers dependency

FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_CACHE=/app/cache \
    HF_HOME=/app/cache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for GitHub-only environment
COPY requirements_docker.txt .

# Install Python dependencies (NO sentence-transformers)
RUN pip install --no-cache-dir -r requirements_docker.txt

# Create necessary directories
RUN mkdir -p /app/cache /app/embeddings /app/local_models

# Copy application code
COPY custom_embedder.py .
COPY streamlit_search_app_github.py .
COPY embeddings/ ./embeddings/
COPY local_models/ ./local_models/
COPY document/ ./document/

# Copy any other necessary files
COPY *.json ./
COPY *.py ./

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the GitHub-only application
CMD ["streamlit", "run", "streamlit_search_app_github.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]